<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="50dp"
                android:gravity="center"
                android:text="Signup"
                android:textSize="35dp"
                android:textColor="@color/black"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/fnameLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="0dp"
                android:padding="5dp"
                android:text="First Name: "
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/fname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:hint="First Name"
                android:background="#D5DFF3C1"
                android:padding="8dp"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/usernameLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="0dp"
                android:padding="5dp"
                android:text="User Name: (include only: a A 1 2 -_)"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="0dp"
                android:hint="williamalex123 or williamalex"
                android:padding="8dp"
                android:background="#D5DFF3C1"
                android:textSize="20dp" />


            <TextView
                android:id="@+id/mailLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="0dp"
                android:padding="5dp"
                android:text="Email Address: "
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="0dp"
                android:hint="test234@gmail.com"
                android:background="#D5DFF3C1"
                android:padding="8dp"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/passwordLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="0dp"
                android:padding="5dp"
                android:text="Password:"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="0dp"
                android:hint="Password"
                android:background="#D5DFF3C1"
                android:padding="8dp"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/con_passwordLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="0dp"
                android:padding="5dp"
                android:text="Confrim Password: "
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/conPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:hint="Confirm Password"
                android:padding="8dp"
                android:background="#D5DFF3C1"
                android:textSize="20dp" />

            <Button
                android:id="@+id/loginButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="230dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="30dp"
                android:height="60dp"
                android:background="@drawable/round_button_signup"
                android:backgroundTint="#537E0D"
                android:text="Sign up"
                android:textColor="@color/white"
                android:textSize="23dp" />

            <Button
                android:id="@+id/cancelButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="-57dp"
                android:layout_marginEnd="260dp"
                android:height="60dp"
                android:text="Cancel"
                android:background="@drawable/round_button_cancel"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:textSize="21dp" />

        </LinearLayout>


    </ScrollView>



</RelativeLayout>